# songs-api

./: .gitignore  Dockerfile  README.md  pom.xml  songs-api.open-api.yml
.github/workflows/: static.yml
pages/: index.html
src/main/java/com/vesalukkarila/: ApplicationConfiguration.java  ApplicationLauncher.java
src/main/java/com/vesalukkarila/context/: ApplicationConfiguration.java  ApplicationLauncher.java  SongInitializer.java
src/main/java/com/vesalukkarila/dto/: SongDto.java  SongPatchDto.java
src/main/java/com/vesalukkarila/model/: Song.java
src/main/java/com/vesalukkarila/repository/: ISongRepository.java  SongRepository.java
src/main/java/com/vesalukkarila/service/: SongService.java
src/main/java/com/vesalukkarila/web/: GlobalExceptionHandler.java  SongAlreadyExistsException.java  SongNotFoundException.java  SongsController.java
src/main/java/com/vesalukkarila/web/controller/: SongsController.java
src/main/java/com/vesalukkarila/web/exception/: EmptyPatchRequestException.java  GlobalExceptionHandler.java  InvalidUUIDException.java  SongAlreadyExistsException.java  SongNotFoundException.java
src/main/java/com/vesalukkarila/web/validation/: CreateOrPutGroup.java  PatchGroup.java  YearRange.java  YearRangeValidator.java
src/main/resources/: schema.sql
src/test/java/com/vesalukkarila/repository/: SongRepositoryTest.java
src/test/java/com/vesalukkarila/service/: SongServiceTest.java
src/test/java/com/vesalukkarila/web/controller/: SongControllerTest.java
